
* {
   box-sizing: border-box;
  }
  /*Colors*/
@btn-color: #ff9900;
@icon-color: #33cc00;
@text: #333333;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
  text-decoration: none;
}
button, input, a {
  outline: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.6rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
  text-replace: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}
section {
	padding: 10rem 0;
}
 .container {
      width: 100%;
      padding: 0 0;
    }
/**main**/
.main {
	padding: 3rem 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 1rem;
		/**Главный заголовок**/
		h1 {
      margin-top: 0;
      margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/**Подзаголовок**/
	&-subtitle {
	 font-size: 2.4rem;
	 margin-top: 3rem;
	}
		/**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 3rem 6rem;
     margin-top: 3rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong	{
      font-size: 3rem;
      .bold();
     }
    }
    /**Оплата по факту**/
    &-triger {
    		 display: block;
    		 margin-top: 3rem;
    		 font-size: 2.2rem;
    		 .bold();
    		 text-transform: uppercase;
    	} 
    /**Главная форма**/
    &-form {
           background-color: @light;
           padding: 4rem 5rem;
           text-align: center;
     &-header {
      width: 100%;
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
       font-size: 1.8rem;	
      }	
     }
     /*Поле для ввода*/
     &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
     }  
     /*Подписи к полям*/
     label {
      position: absolute;	
      display: inline-block;
      /*left: 50%;*/	
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background: @light;
      /*border: 1px solid red;*/
     } 
     /*Кнопка отправить заявку*/
     &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
     }
    /*Подпись под кнопкой*/
    small {
     display: block;
     margin-top: 1.5rem;
     font-size: 1.2rem;
     }
    }	  
}

.header {
  width: 100%;
	height: 7rem;
}
.row-header {
    width: 100%;
    margin: 0 auto;
    }
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	 display: table-cell;
	 vertical-align: middle;
	 text-align: right;
	}
}
.phone{
 &-block {
 text-align: right;	
 }	
 &-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
 }
}
  .form-comments {
   margin-top: 1.5rem;
   text-align: center;
  }

.logo {
    position: absolute;
    top: 2.5rem;
    left: 2.5rem; 
    } 
/*Fonts family*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



@media (max-width: 991px) {
  .main {
    background-position: top right;
    padding: 1rem 1rem;
    &-content {
    margin-top: 3rem;
    }
    &-content h1 { 
    text-align: center;
    margin-top: 1rem; 
    }
    &-title {
    padding-bottom:2rem;
    text-align: center;
    }
    &-form {
    text-align: center;
    }
    &-triger {
         margin-top: 2.4rem;
         font-size: 2.6rem;
         .bold();
    } 
    &-subtitle {
   font-size: 2.4rem;
   margin-top: 1rem;
    /**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 2rem 4rem;
     margin-top: 0rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong {
      font-size: 3rem;
      .bold();
     }
    } 

   }  
  }
  .phone-block {
    text-align: right;
    }
  .wrap-block {
    text-align: right;
    }
    
  
  .logo {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem; 
    }

}
@media (max-width: 767px) {
  .main {
    background-position: top right;
    padding: 1rem 1rem;
    &-content h1 { 
    margin-top: 5rem;
    margin-bottom: 0;
    font-size: 4rem; 
    text-align: center; 
    }
    &-title {
    
    text-align: center;
    }
    &-form {
    text-align: center;
    margin: 0 2rem 0 2rem;
    }    
  }
  
  .header {
    text-align: center;
  }
  .logo {
    position: absolute;
    top: 1.5rem;
    left: 1rem; 
  }
  .phone-block {
    text-align: right;
  }
  .wrap-block {
    text-align: right;
  }
}

@media (max-width: 616px) {
  .main {
    background-position: top right;
    &-title {
    text-align: center;
    } 
    &-content h1 {
    margin-top: 5rem;
    margin-bottom: 0;
    font-size: 4rem; 
    text-align: center; 
    }
  }
  .phone-link {
    font-size: 1.6rem;
    .bold();
    padding-right: 0;
    text-align: center; 
  }   
}

section {
  padding: 10rem 0;
}


@media (max-width: 576px) {
  section {
    padding: 1rem 0;
    }

  .main {
    padding: 0 0;
    background-position: left;
    margin-top: 0;
    text-align: center;
    }
  .main-content h1 { 
    text-align: center;
    margin-top: 6rem; 
    font-size: 3rem; 
    } 
    
  .row-header {
    position: absolute; 
    width: 100%;
    left: 0;
    top: 0rem;
    }
  .logo {
    position: relative;
    text-align: center;
    }
  .header {
    background-color: @light;
    text-align: center;
    }
  .phone-link {
    font-size: 1.7rem;
    .bold();
    padding-right: 0;
    }
  .wrap-block {
    text-align: center;
    }
}

@media (max-width: 391px) {
   .main-content h1 { 
    text-align: center;
    margin-top: 7rem; 
    font-size: 2.5rem; 
    } 
}

@media (max-width: 321px) {
  .main {
    background-position: left;
    text-align: center; 
    margin-top: 0;
    padding: 0 0;
   &-content {
    width: 100%;
    height: auto;
   }
   &-content h1 {
    margin-top: 8rem;
    margin-bottom: 0;
    font-size: 2.2rem; 
    text-align: center; 
   }
   &-title {
    padding-bottom: 2rem;
    }
   &-subtitle {
   font-size: 1.8rem;
   margin-top: 2rem;
  }
    /**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 2rem 4rem;
     margin-top: 2.5rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong {
      font-size: 3rem;
      .bold();
     }
    }
   &-triger {
         margin-top: 2rem;
         font-size: 1.9rem;
         .bold();
       }
   &-form {
           background-color: @light;
           padding: 2rem 2rem;
           text-align: center;
     &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
     }
     /*Поле для ввода*/
     &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
     }  
     /*Кнопка отправить заявку*/
     &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
     }
   }
  }


  .row-header {
    width: 100%;
    height: 7rem;
    position: absolute;  
    background-color: #fff;  
  }
  .row-logo {
    margin: 0 auto; 
    margin-top: 0.7rem; 
    text-align: center;
  }
  .logo {
    position: relative;
    text-align: center;
  }
  .logo img {
    text-align: center;
  }
  .phone-link {
    font-size: 1.4rem;
    .bold();
    padding: 0 1rem 0 1rem;
  }
   
  .button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1.2rem;
    .bold();
  }
} 
  
@media (max-width: 294px) {
  .main-content h1 {
    font-size: 1.8rem; 
   }
  .main-form-header {
    font-size: 1.5rem;
    & strong {
      font-size: 1.6rem;
      .bold();
     }
  }

  .phone-link {
    font-size: 1.1rem;
    .bold();
    padding: 0 1rem 0 1rem;
  }
    .wrap-block {
    text-align: left;
    }

}




