/*Fonts family*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

  /*Colors*/
@btn-color: #ff9900;
@icon-color: #33cc00;
@text: #333333;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
  text-decoration: none;
}
button, input, a, textarea {
 &:focus {
  outline: none;
 }
}
.container {
    margin: 0 auto;
    padding: 0 auto;
}
  
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
  &-wrap {
    padding: 0;
    text-align: right;
  }
}
/**Typography**/
section {
	padding: 10rem 0;
 }
.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
    margin-bottom: 0;
  }
  .bold();
  font-size: 3.6rem;
  margin: 2rem 0 10rem;
  text-align: center;
 }

/**main**/
.main {
	padding: 3rem 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/**Главный заголовок**/
		h1 {
      margin-top: 0;
      margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/**Подзаголовок**/
	&-subtitle {
	 font-size: 2.4rem;
	 margin-top: 3rem;
	}
		/**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 3rem 6rem;
     margin-top: 3rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong	{
      font-size: 3rem;
      .bold();
     }
    }
    /**Оплата по факту**/
    &-triger {
    		 display: block;
    		 margin-top: 3rem;
    		 font-size: 2.2rem;
    		 .bold();
    		 text-transform: uppercase;
    	} 
    /**Главная форма**/
    &-form {
      background-color: @light;
      padding: 5rem;
      text-align: center;
     &-header {
      width: 100%;
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
       font-size: 1.8rem;	
      }	
     }
     /*Поле для ввода*/
     &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.5rem;
     }  
     /*Подписи к полям*/
     label {
      position: absolute;	
      display: inline-block;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background: @light;
     } 
     /*Кнопка отправить заявку*/
     &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
     }
    /*Подпись под кнопкой*/
    small {
     display: block;
     margin-top: 1.5rem;
     font-size: 1.2rem;
     }
    }	  
}

.header {
  width: 100%;
	height: 7rem;
}
.row-header {
    width: 100%;
    margin: 0 auto;
    }
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
&-block {
	 display: table-cell;
	 vertical-align: middle;
	 text-align: right;
	}
}
.phone{
 &-block {
 text-align: right;	
 }	
 &-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
 }
}
  .form-comments {
   margin-top: 1.5rem;
   text-align: center;
  }

.logo {
    position: absolute;
    top: 2.5rem;
    left: 10rem; 
    } 
 .site {
    color: #33cc00;
 }   

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/**Оформление секций с преимуществами**/
.features {
 &-block {
  text-align: center;
  h3 {
    .bold();
    font-style: 2rem;
    margin-bottom: 3rem;
  }
  p {
    display: inline-block;
    width: 90%;
    font-size: 1.4em;
  }
 }
 &-img {
  height: 8rem;
  margin-bottom: 3rem;
  img {
  display: block;
  margin: 0 auto;
  }
 }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background-size: 70%;
}
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

/*Оформление секции цены*/
.price {
  background: @icon-color url(../img/prices/prices-bg.jpg) center;
  &-header-btn {
    margin-top: 0.5rem;
  }
  &-button {
    text-align: right;
  }
  /*Карточки с тарифами*/
  &-block {
   padding: 1rem 3rem 4rem;
   margin: 0rem;
   min-height: 50rem;
   background-color: @light;
   box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
   text-align: center;
   h4 {
    margin: 3rem 0;
    font-size: 1.9rem;
    .bold();
   }
   img {
    width: 100%;
    max-width: 30rem;
    display: inline-block;
    margin-bottom: 2rem;
   }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 2rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/prices/check.svg) no-repeat center;
        vertical-align: middle;
        background-size: 100%;
      }
    } 
  }


}


/*Оформление модальных окон*/
.popup {
 display: none;
 position: fixed;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 width: 100%;
 height: 100%;
 z-index: 9;
 background-color: rgba(0, 0, 0, 0.5);
 padding: 4rem 6rem;
 &-content {
  position: fixed;
  left: 50%;
  top: 10%;
  background-color: @light;
  transform: translateX(-50%);
  padding: 2rem 6rem 2rem 6rem;
  text-align: center;
 } 
 &-form {
  margin-top: 3rem;
  padding: 0;
 }
 &-close {
  position: absolute; 
  top: -1.5rem;
  right: -3rem;
  width: 3rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 4rem;
  color: @light;
 }
 &-input {
  margin: 2rem 0;
 }
 &-content p{
  font-size: 1.6rem;
 } 
 &-header {
  .bold ();
 }
}


@media (max-width: 1199px) {
  .price-block {
     padding: 1rem 5rem 4rem;
   }
     .phone-block {
    padding-right: 4rem;
    }
 }


@media (max-width: 991px) {
  .main {
    background-position: top right;
     padding: 0;
    &-content {
    margin-top: 3rem;
    }
    &-content h1 { 
     text-align: center;
     margin-top: 1rem; 
    }
    &-title {
     padding-bottom:2rem;
     text-align: center;
    }
    &-form {
     text-align: center;
    }
    &-triger {
     margin-top: 2.4rem;
     font-size: 2.6rem;
     .bold();
    } 
    &-subtitle {
    font-size: 2.4rem;
    margin-top: 1rem;
    /**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 2rem 4rem;
     margin-top: 0rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong {
      font-size: 3rem;
      .bold();
     }
    } 

   }  
  }
  .phone-block {
    text-align: right;
    padding-right: 0;
    
    }
  .wrap-block {
    text-align: right;
    }    
  .logo {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem; 
    }
  .price {
   &-block {
      padding: 1rem 2rem 4rem;
      margin-top: 2rem;
    }
   &-button {
    text-align: center;
   } 
   &-header-btn {
    margin-top: 1rem;
    margin-bottom: 1rem;
   } 
  }  
  .section-header_light {
  margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top right;
    &-content h1 { 
     margin-top: 5rem;
     margin-bottom: 0;
     font-size: 4rem; 
     text-align: center; 
    }
    &-title {
     text-align: center;
    }
    &-form {
     text-align: center;
    }    
  }
  

  .header {
    text-align: center;
  }
  .logo {
    left: 1rem; 
  }
  .phone-block {
    text-align: right;
  }
  .wrap-block {
    text-align: right;
  }
  .price {
   &-button {
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
   &-header-btn {
    text-align: center;
  }
 }

}

@media (max-width: 616px) {
  .main {
    background-position: top right;
    &-title {
    text-align: center;
    } 
    &-content h1 {
    margin-top: 5rem;
    margin-bottom: 0;
    font-size: 4rem; 
    text-align: center; 
    }
  }
  .phone-link {
    font-size: 1.6rem;
    .bold();
    padding-right: 0;
    text-align: center; 
  }   
}



@media (max-width: 576px) {


  .main {
    padding: 0 auto;
    background-position: left;
    margin-top: 0;
    text-align: center;
    }
  .main-content h1 { 
    text-align: center;
    margin-top: 6rem; 
    font-size: 3rem; 
    } 
    
  .row-header {
    position: absolute; 
    width: 100%;
    left: 0;
    top: 0rem;
    }
  .logo {
    position: relative;
    text-align: center;
    }
  .header {
    background-color: @light;
    text-align: center;
    }
  .phone-link {
    font-size: 1.7rem;
    .bold();
    padding-right: 0;
    }
  .wrap-block {
    text-align: center;
    }
}

@media (max-width: 391px) {
   .main-content h1 { 
    text-align: center;
    margin-top: 7rem; 
    font-size: 2.5rem; 
    } 
}

@media (max-width: 321px) {
  .main {
    background-position: left;
    text-align: center; 
    margin-top: 0;
    padding: 0 0;
   &-content {
    width: 100%;
    height: auto;
   }
   &-content h1 {
    margin-top: 8rem;
    margin-bottom: 0;
    font-size: 2.2rem; 
    text-align: center; 
   }
   &-title {
    padding-bottom: 2rem;
    }
   &-subtitle {
   font-size: 1.8rem;
   margin-top: 2rem;
  }
    /**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 2rem 4rem;
     margin-top: 2.5rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong {
      font-size: 3rem;
      .bold();
     }
    }
   &-triger {
         margin-top: 2rem;
         font-size: 1.9rem;
         .bold();
       }
   &-form {
           background-color: @light;
     &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
     }
     /*Поле для ввода*/
     &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
     }  
     /*Кнопка отправить заявку*/
     &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
     }
   }
  }


  .row-header {
    width: 100%;
    height: 7rem;
    background-color: #fff;  
  }
  .row-logo {
    margin: 0 auto; 
    margin-top: 0.7rem; 
    text-align: center;
  }
  .logo {
    position: relative;
    text-align: center;
  }
  .logo img {
    text-align: center;
  }
  .phone-link {
    font-size: 1.4rem;
    .bold();
    padding: 0 1rem 0 1rem;
  }
   
  .button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1.2rem;
    .bold();
  }
} 
  
@media (max-width: 294px) {
  .main-content h1 {
    font-size: 1.8rem; 
   }
  .main-form-header {
    font-size: 1.5rem;
    & strong {
      font-size: 1.6rem;
      .bold();
     }
  }

  .phone-link {
    font-size: 1.1rem;
    .bold();
    padding: 0 1rem 0 1rem;
  }
    .wrap-block {
    text-align: left;
    }

}




