/*Colors*/
@btn-color: #ff9900;
@icon-color: #33cc00;
@text: #333333;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
h1 {

}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}
section {
	padding: 10rem 0;
}
/**main**/
.main {
	padding: 3rem 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/**Главный заголовок**/
		h1 {
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/**Подзаголовок**/
	&-subtitle {
	 font-size: 2.4rem;
	 margin-top: 5.4rem;
	}
		/**Зеленый ярлык**/
    span {
     display: inline-block;
     padding: 3rem 6rem;
     margin-top: 6.5rem;
     font-size: 1.8rem;
     color: @light;
     background-color: @icon-color;
     text-align: center;
     /**Цифра 300 рублей**/
     strong	{
      font-size: 3rem;
      .bold();
     }
    }
    /**Оплата по факту**/
    &-triger {
    		 display: block;
    		 margin-top: 3rem;
    		 font-size: 2.2rem;
    		 .bold();
    		 text-transform: uppercase;
    	} 
    /**Главная форма**/
    &-form {
           background-color: @light;
           padding: 4rem 5rem;
           text-align: center;
     &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
       font-size: 1.8rem;	
      }	
     }
     /*Поле для ввода*/
     &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
     }  
     /*Подписи к полям*/
     label {
      position: absolute;	
      display: inline-block;
      /*left: 50%;*/	
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background: @light;
      /*border: 1px solid red;*/
     } 
     /*Кнопка отправить заявку*/
     &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
     }
    /*Подпись под кнопкой*/
    small {
     display: block;
     margin-top: 1.5rem;
     font-size: 1.2rem;
    }

    }	  
}

.headed {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	 display: table-cell;
	 vertical-align: middle;
	 text-align: right;
	}
}
.phone{
 &-block {
 text-align: right;	
 }	
 &-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
 }
}
/*Fonts family*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}



