* {
  box-sizing: border-box;
}
body {
  margin: 0;
} 
.section {
    min-width: 100vh;
    text-align: center;
    width: 100%;
    display: table;
}  
.wrap-block {
	display: table-cell;
}