@margin-bottom: 6rem;
@text-align: center;
@text-transform: uppercase;
@font-family: 'museo_bold', sans-serif;
@font-size3: 3rem;
@color1b: #1b1b1b;

@fs: 10px;
@opacity: 1;
@feed: feedback;


html {
	font-size: @fs;
}
body {
  font-family: @font-family;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.@{feed}-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: @margin-bottom;
  text-align: @text-align;
  text-transform: @text-transform;
  font-family: @font-family;
  font-size: @font-size3;
  color: @color1b;	
}
.sec-tit() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: #5ba2a9;		
}
.feed-form() {
  color: #515151;
  font-size: 1.5rem;	
}
.feed-form-inp(){
  background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  background-size: 2rem;	
}

.section-title .upper-icon-wrapper::before{
 .sec-tit()	
}
.section-title .upper-icon-wrapper::after {
 .sec-tit()	
}
.section-title  {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
}

.@{feed}-form-statement {
  padding: 6rem 0 0;
}

.@{feed}-form-title {
  margin-bottom: @margin-bottom;
  text-align: @text-align;
  & h3{ 
   margin-bottom: 1.2rem;
   font-family: @font-family;
   font-size: 2.5rem;
   color: @color1b;
	}
  & p {
  font-size: 1.8rem;
}
}
.@{feed}-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;
 }
.@{feed}-form-input::-webkit-input-placeholder{
 .feed-form()	
}
.@{feed}-form-input::-moz-placeholder{
 .feed-form()	
}
.@{feed}-form-input:-moz-placeholder{
 .feed-form()	
}
.@{feed}-form-input:-ms-input-placeholder{
 .feed-form()	
}
.@{feed}-form-input:hover, .@{feed}-form-input:focus {opacity: @opacity;
} 
.@{feed}-form .input-user {
  .feed-form-inp()	
}
.@{feed}-form .input-phone {
  .feed-form-inp()	
}
.@{feed}-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: #5ba2a9;
  text-transform: @text-transform;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.@{feed}-form-btn:hover {
  background-color: #488389;
  border-radius: 10px;
}

.@{feed}-form .title-@{feed} {
  display: block;
}
.@{feed}-form .description-@{feed} {
  &:extend(.feedback-form .title-feedback); 
}
